worker_processes 1;
events { worker_connections 1024; }
http {
    include mime.types;
    lua_package_path "/usr/local/openresty/nginx/html/?.lua;;";

    server {
        listen 80;

        # Frontend
        location / {
            root /usr/local/openresty/nginx/html;
            try_files $uri /index.html;
        }

        # API
        location /api/ {
            content_by_lua_block { require("app").handle() }
        }
    }
}
